<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01 (1).png" alt="">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="#">Businesses</a>
                <a href="careers.html">Careers</a>
                <a href="research.html">Research</a>
 
            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>
    <div class="ovl">

    </div>
    <main class="white">

        <div class="minihero" style="margin-top: 0;">
            <div class="miniherotext">
                <div class="minititle">A Legacy of Financial Mastery</div>
                <div class="minibody">Step into the realm of unparalleled success with , where we redefine the landscape
                    of stockbroking and advisory services. Bask in the glory of a legacy built on expertise, innovation,
                    and a relentless pursuit of financial excellence.</div>
            </div>
        </div>


        <div class="containers">

            <br>
            <div class="iamhero">

                A Stockbroking and Financial Advisory Company


            </div>
            <br>

            <div class="iambody">
                <div class="iamflex">
                    <div class="aimflexone">
                        <b>Licensed by</b>
                        <div class="imgflx">
                            <img src="assets/image 3 (1).png" alt=""><img src="assets/image 4 (1).png" alt=""><img
                                src="assets/image 5 (3).png" alt=""><img src="assets/image 6 (2).png" alt="">
                        </div>
                    </div>
                    <div class="ainflextwo">
                        Imperial Asset Managers Limited was incorporated in Nigeria on October 19, 2006 as a private
                        limited liability company. The Company commenced business operations on 3rd September 2007. <br>
                        We are dedicated solely to managing assets for carefully select clientele that desire high
                        quality, specialized and personalized niche products and services.
                    </div>
                </div>
            </div>

            <br>




            <br>
            <br>

            <div class="missionflex">
                <div class="missionhead">MISSION</div>
                <div class="missionvalue">To share in the joy of enhancing our customer’s wealth, and experience the
                    excitement of competing and winning in the market place.</div>
            </div>
            <br>
            <br>

            <div class="missionflex">
                <div class="missionhead">VISION</div>
                <div class="missionvalue">To seek superiority in all we undertake to do and to be among the top 10 stock
                    broking firms in Nigeria.</div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <h2>OUR VALUES</h2>
            <div class="servicesgrid" style="background-color: white; margin-top: 0px; padding-top: 15px;">
                <div class="termtxt">

                    <div> <b>Friendliness</b></div>
                    Friendliness is the bedrock on which we build our relationships.
                </div>

                <div class="termtxt">

                    <div> <b>Innovation</b></div>
                    We are dedicated to evolving as a people and providing better and improved solutions that add value
                    to our clients.
                </div>


                <div class="termtxt">

                    <div> <b>Responsiveness</b></div>
                    We are responsive to our client's needs and inquiries, providing solutions and resolutions quickly
                    and efficiently.
                </div>


                <div class="termtxt">

                    <div> <b>Simplicity</b></div>
                    We have simplified our solutions, making them easy for our clients to adpot and implement.
                </div>


                <div class="termtxt">

                    <div> <b>Trust</b></div>
                    Integrity is at the core of who we are. On this, we are uncompromising.
                </div>
            </div>
            <br>
            <br>
        </div>


        <div class="moduleflex">
            <div class="containers">
                <div class="modone">
                    <h2>IAML</h2>
                </div>
                <div class="modtwo">
                    <b>Imperial Asset Managers Limited</b>
                    <div class="ainflextwo">Imperial Asset Managers Limited was incorporated in Nigeria on October 19,
                        2006 as a private limited liability company. Imperial is principally a stock broking and
                        financial advisory company dedicated solely to managing assets for carefully select clientele
                        that desire high quality, specialized and personalized niche products and services</div>
                 
                 <br>
                        <a href="iaml.html" class="herobtn" id="open-popup-btn" style="width: fit-content;">
                        Explore IAML
                    </a>
                    <br>
                    <br>
                    <b>Licensed by</b>
                    <div class="imgflx">
                        <img src="assets/image 3 (1).png" alt=""><img src="assets/image 4 (1).png" alt=""><img
                            src="assets/image 5 (3).png" alt=""><img src="assets/image 6 (2).png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="containers">
            <h3>BOARD OF DIRECTORS</h3>
            <div class="servicesgrid blogs" id="directors">
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

            </div>
            <br>
            <br>
            <br>

            <h3>MANAGEMENT team</h3>
            <div class="servicesgrid blogs" id="directors">
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>


        <div class="moduleflex" style="background-color: #FAEFDF;">
            <div class="containers">
                <div class="modone">
                    <h2>ICAL</h2>
                </div>
                <div class="modtwo">
                    <b>Imperial Capital Advisers Limited</b>
                    <div class="ainflextwo">Imperial Capital Advisers Limited was incorporated in Nigeria on October 19,
                        2006 as a private limited liability company. Imperial is principally a stock broking and
                        financial advisory company dedicated solely to managing assets for carefully select clientele
                        that desire high quality, specialized and personalized niche products and services</div>
         
                    <br>

                    <a href="ical.html" class="herobtn" id="open-popup-btn" style="width: fit-content;">
                        Explore ICAL
                    </a>
                    <br>
                    <br>
                    <b>Licensed by</b>
                    <div class="imgflx">
                        <img src="assets/image 3 (1).png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="containers">
            <h3>BOARD OF DIRECTORS</h3>
            <div class="servicesgrid blogs" id="directors">
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

            </div>
            <br>
            <br>
            <br>

            <h3>MANAGEMENT team</h3>
            <div class="servicesgrid blogs" id="directors">
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>
                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

                <div class="boardperson">
                    <img src="assets/Rectangle 95.png" alt="">
                    <div class="tag">Director</div>
                    <div class="name">John Doe</div>
                </div>

            </div>
        </div>



        <br>
        <br>


        <br>
        <br>
        <br>

        </div>
    </main>
    <br>
    <br>
    <div class="hero research jteam">
        <div class="containers">
            <div class="toptxt">
                Join Our Team
            </div>
            <div class="btxt">
                Explore our careers page to learn more about how we can help you maximize your talent.
            </div>

            <a href="careers.html" class="herobtn" id="open-popup-btn">
                Explore Careers
            </a>

        </div>
    </div>
    <br>
    <br>
    <div class="containers">
        <h3>Discover More</h3>
        <div class="servicesgrid" id="servicegrid">

        </div>
    </div>


    <footer>


        <div class="containers">
            <div class="footersec">
                <div class="footertop">Explore</div>
                <div class="footerbtm">
                    <a href="about.html">
                        About

                    </a>
                    <a href="services.html">

                        Board of Directors

                    </a>
                    <a href="services.html">

                        Management

                    </a>
                    <a href="careers.html">

                        Careers
                    </a>

                </div>
            </div>

            <div class="footersec">
                <div class="footertop">Our Businesses</div>
                <div class="footerbtm">
                    <a href="iaml.html">Imperial Asset Managers Limited</a>
                    <a href="ical.html">Imperial Capital Advisers Limited</a>



                </div>
            </div>

            <div class="footersec">
                <div class="footertop">Our Newsfeed</div>
                <div class="footerbtm">
                    <a href=""> All News</a>
                    <a href="research.html">Research and Insights</a>
                    <a href="">Blog</a>
                    <a href="">Policies</a>
                    <a href="">Terms & Conditions</a>
                </div>
            </div>


            <div class="footersec">
                <div class="footertop">Subscribe to our newsletter</div>
                <div class="footerbtm">
                    Weekly email about trends shaping markets, industries and the global
                    economy.
                </div>
                <input type="text" class="footerinput">
                <button>Submit</button>
            </div>


            <div class="footersec">
                <div class="footertop">Office Address</div>
                <div class="footerbtm">
                    <a href=""><b>Lagos Office:</b></a>
                    <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>

                </div>
            </div>

            <div class="footersec">
                <div class="footertop">Reach Us</div>
                <div class="footerbtm">
                    <a href=""><b>Send a Message</b></a>
                    <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                    <a href="#">


                        234 -1- 4637483, 08067035949, 09125007249

                    </a>

                </div>
            </div>
            <div class="footersec">
                <img src="assets/COMP.png" alt="">
            </div>
        </div>
    </footer>




    <script>
        document.querySelectorAll('.faqhead').forEach(faqhead => {
            faqhead.addEventListener('click', function () {
                const faqbody = this.nextElementSibling;

                if (faqbody.style.display === 'block') {
                    faqbody.style.display = 'none';
                    this.querySelector('span').innerHTML = 'expand_circle_down';
                } else {
                    faqbody.style.display = 'block';
                    this.querySelector('span').innerHTML = 'expand_less';
                }
            });
        });
        const servicedata = [
            {
                tag: "Explore",
                text: "Our Services",
                img: "assets/service (3).png",
            },
            {
                tag: "Explore",
                text: "Bonds",
                img: "assets/service (4).png",
            },
            {
                tag: "Explore",
                text: "Equities",
                img: "assets/service (5).png",
            },
            {
                tag: "Explore",
                text: "Exchange Traded Funds",
                img: "assets/service (1).png",
            },
            {
                tag: "Explore",
                text: "Mutual Funds",
                img: "assets/service (2).png",
            },

        ]

 



        function createservicedata(dataArray) {
            const servicegrid = document.getElementById('servicegrid');
            let cardsHTML = '';

            dataArray.forEach(data => {

                cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
            });

            servicegrid.innerHTML = cardsHTML;
        }

        createservicedata(servicedata);
    </script>

</body>

</html>