<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




  
    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01.png" alt="">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="careers.html">Careers</a>
                <a href="e-trader.html">E-Trader</a>
           <a href="login.html" class="login">Login</a>
           <a href="etraderform.html" class="register">Signup</a>
            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>
    <div class="ovl">

    </div>
<main class="white">

    <div class="hero research advisory">
        <div class="containers">
            <div class="toptxt">
                Get Advice on how to Manage Finance and Assets Efficiently.
            </div>
            <div class="btxt">
                These services are designed to offer tailored advice, personalized planning, and expert insights to maximize returns and mitigate risks
            </div>
        
            <div class="herobtn" id="open-popup-btn">
                Request for Service
            </div>
        
        </div>
            </div>
        
            
            <div class="containers">
   <br>
   <br>  
<div class="imprtisltitle">
    Advisory services in asset management refer to the provision of professional advice and guidance to clients on various aspects of managing their investment portfolios.
</div>
<br>
<div class="imperialsubtitle">
    Asset Managers firms that offer advisory services play a crucial role in helping individuals, institutions, and other entities make informed investment decisions. Here are key aspects related to advisory services in asset management:
</div>
<br>

<div class="flexsec">
    <div class="sideone">
        <div class="accordiontab">
            <div class="acctext">Investment Advisory</div>
            <div class="accbody">
                Our advisory services, which essentially compliment our securities trading services, are designed to assist our customers’ secure maximum returns on the investments. These services include:

<br>
<br>

            <ol>
                <li>Provision of advice on the price of securities based on our insightful research resources and rich technical experience.</li>
                <li>Access to our database and research materials: We provide our customers with Weekly Reports that supports quality investment decisions.</li>
                <li>Portfolio Review: Periodically, we would carry out a valuation and review of your portfolio and advice accordingly on actions to take based on the following:</li>
                <li>Review of the economy/operating environment.</li>
                <li>Review of the performance of individual, private and global portfolios, and communicating these effectively and efficiently  to our customers and subscribers</li>
                <li>Provision of information on the future outlook of the market against the backdrop of expected future prospects of the economy/investment environment.</li>
            </ol>
            </div>
        </div>

    </div>
    <div class="sidetwo">
        <img src="assets/Rectangle 72.png" alt="">
    </div>
</div>

<div class="flexsec rew">
    <div class="sideone">
        <div class="accordiontab">
            <div class="acctext">Financial Advisory</div>
            <div class="accbody">
                Our financial advisory role involves serving as independent advisors and advocates for issuers of securities on the primary and secondary financial markets. We provide issuers of bonds and equity instruments with accurate, up-to-date, resourceful and technical information necessary to make intelligent and informed decisions. Our resources possess deep knowledge of financing techniques and products, and our good knowledge of the local and international bond markets gives our customers cutting-edge advantage.

<br>
Our Financial Advisory services involve a good understanding of our client’s corporate debt profile and financial history.

The Financial Advisory services also cover the following areas:

<br>

            <ol>
                <li>Debt profile review and management
                    </li>
                <li>Capital financing program review and management
                    </li>
                <li>Cash flow/debt capacity analysis
                    </li>
                <li>Bond Financing arrangements
                    </li>
                <li>Financing Plan development
                    </li>
                <li>Selection of financing participants in the issuing process, including underwriters, trustees, verification agents etc.</li>
            </ol>
            </div>
        </div>

    </div>
    <div class="sidetwo">
        <img src="assets/Rectangle 72.png" alt="">
    </div>
</div>

<br>

<br>
<br>
<br>
<div class="faqtitle">
    Frequently asked questions
</div>
<div class="faqsubtitle">
    Everything you need to know about the service
</div>
<br>
<div class="faqcontainer">
    <div class="faqblock">
        <div class="faqhead">How does the stock market work?   <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody" style="display: flex;">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>
    <div class="faqblock">
        <div class="faqhead">What is the difference between institutional and individual trading?   <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>

    <div class="faqblock">
        <div class="faqhead">What is risk arbitrage trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">What role do market makers play in trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">How is private equity trading different from public equity trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">What factors influence security prices?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>

</div>
<br>
<div class="git">
    
<div class="faqtitle">
    Frequently asked questions
</div>
<div class="faqsubtitle">
    Can’t find the right answer you’re looking for? Please chat to our friendly team.
</div>

<button>Get in touch</button>
</div>
<br>
<br>
<h3>Learn more about trading</h3>
<div class="servicesgrid blog" id="bloggrid">

</div>

<br>
<br>
<h3>Discover More</h3>
<div class="servicesgrid" id="servicegrid">

</div>
            </div>
</main>
<br>
<br>




<footer>


    <div class="containers">
        <div class="footersec">
            <div class="footertop">Explore</div>
            <div class="footerbtm">
                <a href="about.html">
                    About

                </a>
                <a href="services.html">

                    Board of Directors

                </a>
                <a href="services.html">

                    Management

                </a>
                <a href="careers.html">

                    Careers
                </a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Businesses</div>
            <div class="footerbtm">
                <a href="iaml.html">Imperial Asset Managers Limited</a>
                <a href="ical.html">Imperial Capital Advisers Limited</a>



            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Newsfeed</div>
            <div class="footerbtm">
                <a href=""> All News</a>
                <a href="research.html">Research and Insights</a>
                <a href="">Blog</a>
                <a href="">Policies</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>


        <div class="footersec">
            <div class="footertop">Subscribe to our newsletter</div>
            <div class="footerbtm">
                Weekly email about trends shaping markets, industries and the global
                economy.
            </div>
            <input type="text" class="footerinput">
            <button>Submit</button>
        </div>


        <div class="footersec">
            <div class="footertop">Office Address</div>
            <div class="footerbtm">
                <a href=""><b>Lagos Office:</b></a>
                <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Reach Us</div>
            <div class="footerbtm">
                <a href=""><b>Send a Message</b></a>
                <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                <a href="#">


                    234 -1- 4637483, 08067035949, 09125007249

                </a>

            </div>
        </div>
        <div class="footersec">
            <img src="assets/COMP.png" alt="">
        </div>
    </div>
</footer>




<script>





document.querySelectorAll('.faqhead').forEach(faqhead => {
    faqhead.addEventListener('click', function() {
        const faqbody = this.nextElementSibling;

        if (faqbody.style.display === 'block') {
            faqbody.style.display = 'none';
            this.querySelector('span').innerHTML = 'expand_circle_down';
        } else {
            faqbody.style.display = 'block';
            this.querySelector('span').innerHTML = 'expand_less';
        }
    });
});
const servicedata = [
    {
        tag: "Explore",
        text: "Our Services",
        img: "assets/service (3).png",
    },
    {
        tag: "Explore",
        text: "Bonds",
        img: "assets/service (4).png",
    },
    {
        tag: "Explore",
        text: "Equities",
        img: "assets/service (5).png",
    },
    {
        tag: "Explore",
        text: "Exchange Traded Funds",
        img: "assets/service (1).png",
    },
    {
        tag: "Explore",
        text: "Mutual Funds",
        img: "assets/service (2).png",
    },

]

const blogdata = [
{
        title: "From the GMD’s Desk: Introducing Babjide, Our New Business Head, Asset Management",
        body: "Dear Client, The last few months have witnessed many exciting and celebratory moments for Imperial Asset serving you, our valued customer. We attained new heights, and celebrated major milestones in marking ...",
        img: "assets/blog (1).png",
    }, 
    {
        title: "Recent news about security Trading",
        body: "Back-to-school season is around the corner. While it is an exciting time for children to reunite with their friends and parents, to get a much-needed break during the day, it ...",
        img: "assets/blog (2).png",
    }, 
    {
        title: "Capitalizing on the Current Nigerian Stock Market Boom  ",
        body: "In the ever-evolving landscape of financial markets, one adage remains resoundingly true: “Time in the market beats timing the market.” As recent developments ignite a stock market boom in Nigeria, ...",
        img: "assets/blog (3).png",
    }, 
]


function createblogcard(dataArray) {
    const bloggrid = document.getElementById('bloggrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `

        <div class="blogcard">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="blogtitle">
        ${data.title}
    </div>
    <div class="blogbody">
        ${data.body}
    </div>
</div>

        `;
    });

    bloggrid.innerHTML = cardsHTML;
}



createblogcard(blogdata)

    function createservicedata(dataArray) {
    const servicegrid = document.getElementById('servicegrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
    });

    servicegrid.innerHTML = cardsHTML;
}

createservicedata(servicedata);







</script>

</body>
</html>