<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>





  
    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01 (1).png" alt="">
            </div>

            <div class="links">
                <a href="">About</a>
                <a href="">Businesses</a>
                <a href="">Careers</a>
                <a href="">Research</a>
 
            </div>
        </div>
    </header>
    <div class="ovl">

    </div>
<main>
    <div class="hero research careers">
        <div class="containers">
   
      <div class="toptxt">
            Our Careers
            </div>
            <div></div>
        
        </div>
            </div>
        
            <div class="containers">
                <br>

                <div class="imprtisltitle">
                    At Imperial, our company culture is integral to our ability to work with each other as a team, and our ability to provide the award-winning customer service.
                </div>

               <br>
          
                <div class="servicesgrid blog" id="bloggrid">
<div class="termtxt">
    Our culture is built on the fundamental values that we all hold. Every Asset team member embraces these values and lives by them, not just at work, but in life.
</div>
       
<div class="termtxt">
    Our core values of Knowledge, Simplicity and Innovation are crucial. We look for these values when we welcome new members to our family, and we create the opportunity for these values to be further entrenched in our people.
</div>

<div class="termtxt">
    Every member of the Imperial team must be knowledgeable in their field so that they can deliver value to the organization and the larger community it serves.
</div>

                    </div>
                    <br>
                    <br>
              
            </div>
            <div class="minihero carhero">
                <div class="miniherotext">
       
                 <div class="minibody">Innovation is how we break new
                    ground. We encourage our people to
                    put their ideas forward boldly.</div>
                </div>
            </div>

            <div class="containers">
 

               <br>
          
                <div class="servicesgrid blog" id="bloggrid">
<div class="termtxt">
    In the multitude of these ideas, we may find a better way to do our work, and so we challenge ourselves and provide avenues for our people to be fearlessly creative.
</div>
       
<div class="termtxt">
    We are proud to have built a culture that fosters trust, healthy relationships and a sense of community in our people. Our culture keeps our people at the forefront of our corporate strategy because we know that it is the people who make the change and drive the innovation we seek.
</div>

<div class="termtxt">
    We operate an open-door policy and provide equal opportunities to people. By staying true to a fair and safe culture for all, we inspire our teams to break new ground and innovate, not because they have to, but because they are inspired to.
</div>

                    </div>
                    <br>
                    <br>
              </div>

              <br>
              <div class="whyimp">
<div class="containers">

<div class="whyone">
    Why
Imperial?
</div>
    <div class="servicesgrid blog" id="bloggrid">
        <div class="termtxt">
             
            <div>  <b>Diversity</b></div>
            Diversity and inclusiveness are a strong business imperative for us andvwe pride ourselves in the competencies, talents and differences of ourvdiverse group of employees.
        </div>
               
        <div class="termtxt">
            
            <div>  <b>Best Talent</b></div>
            Our people are the thrust of the organization’s success, we look to hire and develop innovative minds like you to join our mission of simplifying wealth creation and unlocking opportunities in society.
        </div>
        
        <div class="termtxt">
           
            <div>  <b>Individuality</b></div>
            At Imperial, you can build the career you want. We value individual intellect as much as teamwork. You would be associated with a world-class team of highly innovative individuals at the top of their fields in the investment industry.
        </div>

        <div class="termtxt">
           <div> <b>Possibilties</b> </div>
            If you are a self-starter who is seeking an exciting and challenging career with significant opportunities for self-development and a real impact on society, then Imperial is the place for you.
        </div>
        
                            </div>
</div>
              </div>
              <br>
              <br>
              <div class="whitemp">
                <div class="containers">
                
                <div class="whyone whytwo">
                    Explore Open Positions at Imperial Asset Managers Limited
                </div>
                    <div class="servicesgrid  minicard" id="bloggrid">
  <div class="openrole">
    <small>SECURITIES</small>
    <div class="opentitle">
        Business Analyst
    </div>

    <div class="exppos">Explore Position</div>
  </div>


  <div class="openrole">
    <small>SECURITIES</small>
    <div class="opentitle">
        Head, Enterprise Risk
        Management
    </div>

    <div class="exppos">Explore Position</div>
  </div>


  <div class="openrole">
    <small>SECURITIES</small>
    <div class="opentitle">
        Research Associate
    </div>

    <div class="exppos">Explore Position</div>
  </div>


  <div class="openrole">
    <small>SECURITIES</small>
    <div class="opentitle">
        Relationship Manager,
        Halal Investment
    </div>

    <div class="exppos">Explore Position</div>
  </div>

  <div class="openrole">
    <small>SECURITIES</small>
    <div class="opentitle">
        Software Developer
    </div>

    <div class="exppos">Explore Position</div>
  </div>

                        
                                            </div>
                </div>
                              </div>

</main>
<br>
<br>
<footer>


    <div class="containers">
        <div class="footersec">
            <div class="footertop">Explore</div>
            <div class="footerbtm">
                <a href="about.html">
                    About

                </a>
                <a href="services.html">

                    Board of Directors

                </a>
                <a href="services.html">

                    Management

                </a>
                <a href="careers.html">

                    Careers
                </a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Businesses</div>
            <div class="footerbtm">
                <a href="iaml.html">Imperial Asset Managers Limited</a>
                <a href="ical.html">Imperial Capital Advisers Limited</a>



            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Newsfeed</div>
            <div class="footerbtm">
                <a href=""> All News</a>
                <a href="research.html">Research and Insights</a>
                <a href="">Blog</a>
                <a href="">Policies</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>


        <div class="footersec">
            <div class="footertop">Subscribe to our newsletter</div>
            <div class="footerbtm">
                Weekly email about trends shaping markets, industries and the global
                economy.
            </div>
            <input type="text" class="footerinput">
            <button>Submit</button>
        </div>


        <div class="footersec">
            <div class="footertop">Office Address</div>
            <div class="footerbtm">
                <a href=""><b>Lagos Office:</b></a>
                <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Reach Us</div>
            <div class="footerbtm">
                <a href=""><b>Send a Message</b></a>
                <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                <a href="#">


                    234 -1- 4637483, 08067035949, 09125007249

                </a>

            </div>
        </div>
        <div class="footersec">
            <img src="assets/COMP.png" alt="">
        </div>
    </div>
</footer>


    <script>
        const researchData = [
    {
        title: "Elusive Safety: The New Geography of Capital Flows and Risk",
        size: "5MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Free"
    },
    {
        title: "Understanding the Digital Economy",
        size: "3MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Free"
    },
    {
        title: "Advancements in Artificial Intelligence",
        size: "4MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Premium"
    },
    {
        title: "Advancements in Artificial Intelligence",
        size: "4MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Premium"
    }
    // Add more research data objects as needed
];


const servicedata = [
    {
        tag: "Explore",
        text: "Our Services",
        img: "assets/service (3).png",
    },
    {
        tag: "Explore",
        text: "Bonds",
        img: "assets/service (4).png",
    },
    {
        tag: "Explore",
        text: "Equities",
        img: "assets/service (5).png",
    },
    {
        tag: "Explore",
        text: "Exchange Traded Funds",
        img: "assets/service (1).png",
    },
    {
        tag: "Explore",
        text: "Mutual Funds",
        img: "assets/service (2).png",
    },

]

function createResearchCards(dataArray) {
    const researchGrid = document.getElementById('researchgrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
        const accessClass = data.access.toLowerCase(); // "free" or "paid"
        cardsHTML += `
            <div class="researchcard">
                <div class="researchtop">
                    <div class="researchbig">
                        ${data.title}
                    </div>
                    <div class="researchsmall ${accessClass}">
                        ${data.access}
                    </div>
                </div>
                <div class="researchtop resbtm">
                    <div class="filedetails">
                        ${data.size} | <img src="${data.fileTypeIcon}" alt="">
                    </div>
                    <div class="actionpanel">
                        <div class="icon">
                            <span class="material-symbols-outlined">visibility</span>
                        </div>
                        <div class="icon">
                            <span class="material-symbols-outlined">link</span>
                        </div>
                        <div class="icon">
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });

    researchGrid.innerHTML = cardsHTML;
}

function createservicedata(dataArray) {
    const servicegrid = document.getElementById('servicegrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
    });

    servicegrid.innerHTML = cardsHTML;
}

createservicedata(servicedata);
createResearchCards(researchData);



function openPopup() {
    document.getElementById('overlay').style.display = 'block';
    document.getElementById('popup').style.display = 'block';
}

// Function to close the popup
function closePopup() {
    document.getElementById('overlay').style.display = 'none';
    document.getElementById('popup').style.display = 'none';
}

// Event listener to open the popup (can be triggered by any event, like a button click)
document.getElementById('open-popup-btn').addEventListener('click', openPopup);

    </script>
</body>
</html>