<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>
      Imperial Asset Managers Limited – We are Imperial….Proudly Imperial
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="overlay" id="overlay"></div>

    <!-- Popup -->
    <div class="popup" id="popup">
      <div class="popup-content">
        <div class="popuptop">
          To access this research, kindly create an account.
          <div class="close-bt" onclick="closePopup()">x</div>
        </div>
        <div class="myform">
          <div class="formtitle">Creat an Account</div>
          <input type="text" placeholder="First Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Phone Number" />
          <input type="text" placeholder="Country" />
          <input type="password" placeholder="Password" />
          <button>Submit</button>
        </div>
      </div>
    </div>

    <header>
      <div class="containers" id="header">
          <div class="logo">
              <img src="assets/IAML Logo-01.png" alt="">
          </div>
          <div class="menu-toggle" onclick="toggleMenu()">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <div class="links">
              <a href="about.html">About</a>
              <a href="services.html">Services</a>
              <a href="careers.html">Careers</a>
              <a href="e-trader.html">E-Trader</a>
         <a href="login.html" class="login">Login</a>
         <a href="etraderform.html" class="register">Signup</a>
          </div>
      </div>
  </header>
  <script>
      function toggleMenu() {
          const links = document.querySelector('.links');
          links.classList.toggle('active');
      }
  </script>
    <div class="ovl"></div>
    <main>
      <div class="containers etarderform">
        <br />
        <br />
        <h1>Individual account opening form</h1>
        <p>Employment Information</p>
        <div class="formprogress">
          <div class="progressdata">2 <span>/4</span></div>
        </div>
        <br />

        <div class="etraderformgrid">


          <div class="fblk">
            <select name="" id="">
              <option value="">Employment Status</option>
              <option value="">Nigeria</option>
              <option value="">Ghana</option>
            </select>
            <select name="" id="">
              <option value="">Employment Type</option>
              <option value="">Lagos</option>
              <option value="">Ibadan</option>
            </select>
          </div>

          <div class="fblk">
            <input type="text" placeholder="Business Occupation" />
          </div>
          <div class="fblk">
            <input type="text" placeholder="Employer’s Name" />
          </div>

          <div class="fblk">
            <input type="number" placeholder="Phone Number" />
            <input type="email" placeholder="Email Address" />
          </div>

          <div class="fblk">
            <input type="text" placeholder="Residential Address" />
          </div>

          <div class="fblk">
            <select name="" id="">
              <option value="">Country</option>
              <option value="">Nigeria</option>
              <option value="">Ghana</option>
            </select>
            <select name="" id="">
              <option value="">State</option>
              <option value="">Lagos</option>
              <option value="">Ibadan</option>
            </select>
          </div>

    


          <div class="fblk">
            <div class="iconinput">
              <input
                type="file"
                title="Choose a video please"
                placeholder="Upload Id"
              />
              <span
                ><span class="material-symbols-outlined"> backup </span></span
              >
            </div>
          </div>

   
        </div>
        <div class="fblk etraderformgrid">
          <button>Next</button>
        </div>
      </div>
    </main>

    <footer>


      <div class="containers">
          <div class="footersec">
              <div class="footertop">Explore</div>
              <div class="footerbtm">
                  <a href="about.html">
                      About

                  </a>
                  <a href="services.html">

                      Board of Directors

                  </a>
                  <a href="services.html">

                      Management

                  </a>
                  <a href="careers.html">

                      Careers
                  </a>

              </div>
          </div>

          <div class="footersec">
              <div class="footertop">Our Businesses</div>
              <div class="footerbtm">
                  <a href="iaml.html">Imperial Asset Managers Limited</a>
                  <a href="ical.html">Imperial Capital Advisers Limited</a>



              </div>
          </div>

          <div class="footersec">
              <div class="footertop">Our Newsfeed</div>
              <div class="footerbtm">
                  <a href=""> All News</a>
                  <a href="research.html">Research and Insights</a>
                  <a href="">Blog</a>
                  <a href="">Policies</a>
                  <a href="">Terms & Conditions</a>
              </div>
          </div>


          <div class="footersec">
              <div class="footertop">Subscribe to our newsletter</div>
              <div class="footerbtm">
                  Weekly email about trends shaping markets, industries and the global
                  economy.
              </div>
              <input type="text" class="footerinput">
              <button>Submit</button>
          </div>


          <div class="footersec">
              <div class="footertop">Office Address</div>
              <div class="footerbtm">
                  <a href=""><b>Lagos Office:</b></a>
                  <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>

              </div>
          </div>

          <div class="footersec">
              <div class="footertop">Reach Us</div>
              <div class="footerbtm">
                  <a href=""><b>Send a Message</b></a>
                  <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                  <a href="#">


                      234 -1- 4637483, 08067035949, 09125007249

                  </a>

              </div>
          </div>
          <div class="footersec">
              <img src="assets/COMP.png" alt="">
          </div>
      </div>
  </footer>

    <script></script>
  </body>
</html>
