<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




  
    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01.png" alt="">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="careers.html">Careers</a>
                <a href="e-trader.html">E-Trader</a>
           <a href="login.html" class="login">Login</a>
           <a href="etraderform.html" class="register">Signup</a>
            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>
    <div class="ovl">

    </div>
<main class="white">

    <div class="hero research financial_journey">
        <div class="containers">
            <div class="toptxt">
                Empowering Your Financial Journey
            </div>
            <div class="btxt">
                From in-depth equity and fixed-income reports to macroeconomic analyses and enterprise risk research, we equip you with the knowledge needed to optimize your investment portfolio.
            </div>
        
            <div class="herobtn" id="open-popup-btn">
                Request for Service
            </div>
        
        </div>
            </div>
        
            
            <div class="containers">
   <br>
   <br>  
<div class="imprtisltitle">
    Stay ahead of the curve with our exhaustive market analyses. From microeconomic reports on specific industries to trends influencing global markets
</div>
<br>
<div class="imperialsubtitle">
    By providing expert research and analysis services which is used as an input in our business process and which aids our customers in making cutting edge investment decisions. The department is responsible for keeping Imperial on the cutting edge of investment management by providing high-quality research support to all our business units. Imperial possesses strong competences in equity research, bond and fixed income research, economic research, corporate finance research, macro/micro research and analysis. The research services also include:
</div>
<br>

<div class="flexsec">
    <div class="sideone">
        <div class="accordiontab">
            <div class="acctext">Equity Reports</div>
            <div class="accbody">
                Equity reports analyze and assess the performance and potential of publicly traded stocks. They provide insights into a company's financial health, growth prospects, and valuation, assisting investors in making informed decisions.
            </div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Bonds and Fixed Income Reports</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Macro Economic Reports</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Enterprise Risk Research</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Micro Economic Reports</div>
        </div>
    </div>
    <div class="sidetwo">
        <img src="assets/Rectangle 72.png" alt="">
    </div>
</div>

<div class="flexsec rew">
    <div class="sideone">
        <div class="accordiontab">
            <div class="acctext">Corporate Financial Analysis and Spreadsheet Modeling</div>
            <div class="accbody">
                These reports involve a detailed examination of a company's financial statements, utilizing spreadsheet models for in-depth financial analysis. They help investors and analysts understand key financial metrics and trends.
            </div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Weekly and Quarterly Periodicals</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Imperial Equity Research</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Imperial Weekly Investment Guide</div>
        </div>
        <div class="accordiontab">
            <div class="acctext">Imperial Daily Stock Market Report / Imperial Weekly Stock Market Report</div>
        </div>
    </div>
    <div class="sidetwo">
        <img src="assets/Rectangle 72.png" alt="">
    </div>
</div>

<br>
<br>
<h3>Download Research Papers</h3>
<div class="reportsection">
    <div class="pills">
      <div class="pill pillactive">Asset Management</div>
      <div class="pill">E-Trader</div>
      <div class="pill">Security Trading</div>
    </div>

    <div class="researchgrid" id="researchgrid">
 
 
    </div>
  </div>
<br>
<br>
<br>
<div class="faqtitle">
    Frequently asked questions
</div>
<div class="faqsubtitle">
    Everything you need to know about the service
</div>
<br>
<div class="faqcontainer">
    <div class="faqblock">
        <div class="faqhead">How does the stock market work?   <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody" style="display: flex;">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>
    <div class="faqblock">
        <div class="faqhead">What is the difference between institutional and individual trading?   <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>

    <div class="faqblock">
        <div class="faqhead">What is risk arbitrage trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">What role do market makers play in trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">How is private equity trading different from public equity trading?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>


    <div class="faqblock">
        <div class="faqhead">What factors influence security prices?  <span class="material-symbols-outlined">
            expand_circle_down
            </span></div>
        <div class="faqbody">The stock market is a platform where buyers and sellers trade shares of publicly listed companies. Prices are determined by supply and demand, reflecting the perceived value of the company.</div>
    </div>

</div>
<br>
<div class="git">
    
<div class="faqtitle">
    Frequently asked questions
</div>
<div class="faqsubtitle">
    Can’t find the right answer you’re looking for? Please chat to our friendly team.
</div>

<button>Get in touch</button>
</div>
<br>
<br>
<h3>Learn more about trading</h3>
<div class="servicesgrid blog" id="bloggrid">

</div>

<br>
<br>
<h3>Discover More</h3>
<div class="servicesgrid" id="servicegrid">

</div>
            </div>
</main>
<br>
<br>



<footer>


    <div class="containers">
        <div class="footersec">
            <div class="footertop">Explore</div>
            <div class="footerbtm">
                <a href="about.html">
                    About

                </a>
                <a href="services.html">

                    Board of Directors

                </a>
                <a href="services.html">

                    Management

                </a>
                <a href="careers.html">

                    Careers
                </a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Businesses</div>
            <div class="footerbtm">
                <a href="iaml.html">Imperial Asset Managers Limited</a>
                <a href="ical.html">Imperial Capital Advisers Limited</a>



            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Newsfeed</div>
            <div class="footerbtm">
                <a href=""> All News</a>
                <a href="research.html">Research and Insights</a>
                <a href="">Blog</a>
                <a href="">Policies</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>


        <div class="footersec">
            <div class="footertop">Subscribe to our newsletter</div>
            <div class="footerbtm">
                Weekly email about trends shaping markets, industries and the global
                economy.
            </div>
            <input type="text" class="footerinput">
            <button>Submit</button>
        </div>


        <div class="footersec">
            <div class="footertop">Office Address</div>
            <div class="footerbtm">
                <a href=""><b>Lagos Office:</b></a>
                <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Reach Us</div>
            <div class="footerbtm">
                <a href=""><b>Send a Message</b></a>
                <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                <a href="#">


                    234 -1- 4637483, 08067035949, 09125007249

                </a>

            </div>
        </div>
        <div class="footersec">
            <img src="assets/COMP.png" alt="">
        </div>
    </div>
</footer>



<script>


const researchData = [
    {
        title: "Elusive Safety: The New Geography of Capital Flows and Risk",
        size: "5MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Free"
    },
    {
        title: "Understanding the Digital Economy",
        size: "3MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Free"
    },
    {
        title: "Advancements in Artificial Intelligence",
        size: "4MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Premium"
    },
    {
        title: "Advancements in Artificial Intelligence",
        size: "4MB",
        fileTypeIcon: "assets/vscode-icons_file-type-pdf2 (1).png",
        access: "Premium"
    }
    // Add more research data objects as needed
];



document.querySelectorAll('.faqhead').forEach(faqhead => {
    faqhead.addEventListener('click', function() {
        const faqbody = this.nextElementSibling;

        if (faqbody.style.display === 'block') {
            faqbody.style.display = 'none';
            this.querySelector('span').innerHTML = 'expand_circle_down';
        } else {
            faqbody.style.display = 'block';
            this.querySelector('span').innerHTML = 'expand_less';
        }
    });
});
const servicedata = [
    {
        tag: "Explore",
        text: "Our Services",
        img: "assets/service (3).png",
    },
    {
        tag: "Explore",
        text: "Bonds",
        img: "assets/service (4).png",
    },
    {
        tag: "Explore",
        text: "Equities",
        img: "assets/service (5).png",
    },
    {
        tag: "Explore",
        text: "Exchange Traded Funds",
        img: "assets/service (1).png",
    },
    {
        tag: "Explore",
        text: "Mutual Funds",
        img: "assets/service (2).png",
    },

]

const blogdata = [
{
        title: "From the GMD’s Desk: Introducing Babjide, Our New Business Head, Asset Management",
        body: "Dear Client, The last few months have witnessed many exciting and celebratory moments for Imperial Asset serving you, our valued customer. We attained new heights, and celebrated major milestones in marking ...",
        img: "assets/blog (1).png",
    }, 
    {
        title: "Recent news about security Trading",
        body: "Back-to-school season is around the corner. While it is an exciting time for children to reunite with their friends and parents, to get a much-needed break during the day, it ...",
        img: "assets/blog (2).png",
    }, 
    {
        title: "Capitalizing on the Current Nigerian Stock Market Boom  ",
        body: "In the ever-evolving landscape of financial markets, one adage remains resoundingly true: “Time in the market beats timing the market.” As recent developments ignite a stock market boom in Nigeria, ...",
        img: "assets/blog (3).png",
    }, 
]


function createblogcard(dataArray) {
    const bloggrid = document.getElementById('bloggrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `

        <div class="blogcard">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="blogtitle">
        ${data.title}
    </div>
    <div class="blogbody">
        ${data.body}
    </div>
</div>

        `;
    });

    bloggrid.innerHTML = cardsHTML;
}



createblogcard(blogdata)

    function createservicedata(dataArray) {
    const servicegrid = document.getElementById('servicegrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
    });

    servicegrid.innerHTML = cardsHTML;
}

createservicedata(servicedata);






function createResearchCards(dataArray) {
    const researchGrid = document.getElementById('researchgrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
        const accessClass = data.access.toLowerCase(); // "free" or "paid"
        cardsHTML += `
            <div class="researchcard">
                <div class="researchtop">
                    <div class="researchbig">
                        ${data.title}
                    </div>
                    <div class="researchsmall ${accessClass}">
                        ${data.access}
                    </div>
                </div>
                <div class="researchtop resbtm">
                    <div class="filedetails">
                        ${data.size} | <img src="${data.fileTypeIcon}" alt="">
                    </div>
                    <div class="actionpanel">
                        <div class="icon">
                            <span class="material-symbols-outlined">visibility</span>
                        </div>
                        <div class="icon">
                            <span class="material-symbols-outlined">link</span>
                        </div>
                        <div class="icon">
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });

    researchGrid.innerHTML = cardsHTML;
}
createResearchCards(researchData);
</script>

</body>
</html>