<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01.png" alt="">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="careers.html">Careers</a>
                <a href="e-trader.html">E-Trader</a>
           <a href="login.html" class="login">Login</a>
           <a href="etraderform.html" class="register">Signup</a>
            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>

    <div class="ovl">

    </div>
<main class="white">


        
            
            <div class="containers">

   <br> 
   <div class="iamhero">

        A Stockbroking and Financial Advisory Company
 
  
   </div>
   <br>

   <div class="iambody">
    <div class="iamflex">
        <div class="aimflexone">
            <b>Licensed by</b>
            <div class="imgflx">
                <img src="assets/image 3 (1).png" alt=""><img src="assets/image 4 (1).png" alt=""><img src="assets/image 5 (3).png" alt=""><img src="assets/image 6 (2).png" alt="">
            </div>
        </div>
        <div class="ainflextwo">
            Imperial Asset Managers Limited was incorporated in Nigeria on October 19, 2006 as a private limited liability company. The Company commenced business operations on 3rd September 2007. We are dedicated solely to managing assets for carefully select clientele that desire high quality, specialized and personalized niche products and services.
        </div>
    </div>
   </div>

   <br>  
<div class="minihero">
    <div class="miniherotext">
     <div class="minititle">Access the trading market directly</div>
     <div class="minibody">Our stockbroking services are enhanced by cutting edge technology, which provides real time information to our customers concerning execution of their orders and performance of their investments.</div>
    </div>
</div>

<br>
<br>
<h2>Latest from Asset Managers Limited</h2>

<div class="servicesgrid blog">
<div class="myservicecard">
    <div class="myserviceimg">
        <img src="assets/Img - fbn-quest-99 (1).png" alt="">
    </div>
    <div class="servdata">
        <div class="myservicetitle">
            Advisory Services
        </div>
        <div class="myservicebody">
            Our advisory services, which essentially compliment our securities trading services, are designed to assist our customers’ secure maximum returns on the investments.
        </div>
        <a href="">Read More</a>
    </div>

</div>


<div class="myservicecard">
    <div class="myserviceimg">
        <img src="assets/Img - fbn-quest-99 (2).png" alt="">
    </div>
    <div class="servdata">
        <div class="myservicetitle">
            Security Trading
        </div>
        <div class="myservicebody">
            Our primary role as stockbrokers is timely and efficient execution of orders (buys and sells), in order to ensure that maximum benefits accrue to our customers.
        </div>
        <a href="">Read More</a>
    </div>

</div>


<div class="myservicecard">
    <div class="myserviceimg">
        <img src="assets/Img - fbn-quest-99 (3).png" alt="">
    </div>
    <div class="servdata">
        <div class="myservicetitle">
            Research
        </div>
        <div class="myservicebody">
            Financial Research provides a key role in our business, by providing expert research and analysis services which is used as an input in our business process and which aids 
        </div>
        <a href="">Read More</a>
    </div>

</div>
</div>
<br>
<br>
<div class="etrader">
    <br>
    <h2>E-Trader</h2>
    <div class="btxt">
        With Imperiale-trader, you can trade your securities online, in real time with as little as a minimum account opening balance of N5,000 only from wherever you are. We provide a comprehensive range of services to meet and execute on your investment requirements
    </div>

    <div class="btns">
        <button>Open an Individual Account</button>
        <button>Open a Cooperate Account</button>
    </div>
</div>
<br>
<br>
<br>
<h2>Market Update</h2>
<br>
<div class="tableflex">
    <div class="tablehead">
        We provide daily market update of market performance in gains and loses of various company.
    </div>
    <div class="tablebtn links">
        <a href="" class="login">Top Gainers</a>
        <a href="" class="register">Top Losers</a>  
    </div>
</div>
<div class="markettable">
    <div class="markethead">
        <div class="md">Companies</div>
        <div class="md">Pclose</div>
        <div class="md">Close</div>
        <div class="md">Gain</div>
        <div class="md">%change</div>
    </div>
    <div class="marketbody">
        <div class="md">Betaglas</div>
        <div class="md">42.90</div>
        <div class="md">64.67</div>
        <div class="md">17.55</div>
        <div class="md">10%</div>
    </div>
    <div class="marketbody">
        <div class="md">Betaglas</div>
        <div class="md">42.90</div>
        <div class="md">64.67</div>
        <div class="md">17.55</div>
        <div class="md">10%</div>
    </div>
    <div class="marketbody">
        <div class="md">Betaglas</div>
        <div class="md">42.90</div>
        <div class="md">64.67</div>
        <div class="md">17.55</div>
        <div class="md">10%</div>
    </div>
    <div class="marketbody">
        <div class="md">Betaglas</div>
        <div class="md">42.90</div>
        <div class="md">64.67</div>
        <div class="md">17.55</div>
        <div class="md">10%</div>
    </div>
    <div class="marketbody">
        <div class="md">Betaglas</div>
        <div class="md">42.90</div>
        <div class="md">64.67</div>
        <div class="md">17.55</div>
        <div class="md">10%</div>
    </div>
</div>
<br>
<br>




<br>
<br>
<div class="financeflex">
    <div class="ffelxone">
        <div class="ftitle">
            Making distinct financial reports to the public  
        </div>

        <div class="accbody">
  Imperial has offered detailed reports to keep its customers in tune with the financial progression of the company. View summary statements of our financial information across our group.

        </div>

        <br>
        <br>
        <button>Learn More</button>
    </div>
    <div class="fflextwo">
        <img src="assets/Rectangle 103.png" alt="">
    </div>
</div>
<br>  <br>  
<h3>Learn more about trading</h3>
<div class="servicesgrid blog" id="bloggrid">

</div>
<br>
<br>
<h3>BOARD OF DIRECTORS</h3>
<div class="servicesgrid blogs" id="directors">
<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>
<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

</div>
 <br>
 <br>
 <br>

 <h3>MANAGEMENT team</h3>
 <div class="servicesgrid blogs" id="directors">
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    </div>
<br>
<br>
<br>
<br>
<br>

            </div>
</main>
<br>
<br>
<div class="hero research jteam">
    <div class="containers">
        <div class="toptxt">
            Join Our Team
        </div>
        <div class="btxt">
            Explore our careers page to learn more about how we   can help you maximize your talent.
        </div>
    
        <div class="herobtn" id="open-popup-btn">
            Explore Careers
        </div>
    
    </div>
        </div>
<br>
<br>
        <div class="containers">
            <h3>Discover More</h3>
<div class="servicesgrid" id="servicegrid">

</div>
        </div>
        <footer>


            <div class="containers">
                <div class="footersec">
                    <div class="footertop">Explore</div>
                    <div class="footerbtm">
                        <a href="about.html">
                            About
    
                        </a>
                        <a href="services.html">
    
                            Board of Directors
    
                        </a>
                        <a href="services.html">
    
                            Management
    
                        </a>
                        <a href="careers.html">
    
                            Careers
                        </a>
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Our Businesses</div>
                    <div class="footerbtm">
                        <a href="iaml.html">Imperial Asset Managers Limited</a>
                        <a href="ical.html">Imperial Capital Advisers Limited</a>
    
    
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Our Newsfeed</div>
                    <div class="footerbtm">
                        <a href=""> All News</a>
                        <a href="research.html">Research and Insights</a>
                        <a href="">Blog</a>
                        <a href="">Policies</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                </div>
    
    
                <div class="footersec">
                    <div class="footertop">Subscribe to our newsletter</div>
                    <div class="footerbtm">
                        Weekly email about trends shaping markets, industries and the global
                        economy.
                    </div>
                    <input type="text" class="footerinput">
                    <button>Submit</button>
                </div>
    
    
                <div class="footersec">
                    <div class="footertop">Office Address</div>
                    <div class="footerbtm">
                        <a href=""><b>Lagos Office:</b></a>
                        <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Reach Us</div>
                    <div class="footerbtm">
                        <a href=""><b>Send a Message</b></a>
                        <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                        <a href="#">
    
    
                            234 -1- 4637483, 08067035949, 09125007249
    
                        </a>
    
                    </div>
                </div>
                <div class="footersec">
                    <img src="assets/COMP.png" alt="">
                </div>
            </div>
        </footer>




<script>
document.querySelectorAll('.faqhead').forEach(faqhead => {
    faqhead.addEventListener('click', function() {
        const faqbody = this.nextElementSibling;

        if (faqbody.style.display === 'block') {
            faqbody.style.display = 'none';
            this.querySelector('span').innerHTML = 'expand_circle_down';
        } else {
            faqbody.style.display = 'block';
            this.querySelector('span').innerHTML = 'expand_less';
        }
    });
});
const servicedata = [
    {
        tag: "Explore",
        text: "Our Services",
        img: "assets/service (3).png",
    },
    {
        tag: "Explore",
        text: "Bonds",
        img: "assets/service (4).png",
    },
    {
        tag: "Explore",
        text: "Equities",
        img: "assets/service (5).png",
    },
    {
        tag: "Explore",
        text: "Exchange Traded Funds",
        img: "assets/service (1).png",
    },
    {
        tag: "Explore",
        text: "Mutual Funds",
        img: "assets/service (2).png",
    },

]

const blogdata = [
{
        title: "From the GMD’s Desk: Introducing Babjide, Our New Business Head, Asset Management",
        body: "Dear Client, The last few months have witnessed many exciting and celebratory moments for Imperial Asset serving you, our valued customer. We attained new heights, and celebrated major milestones in marking ...",
        img: "assets/blog (1).png",
    }, 
    {
        title: "Recent news about security Trading",
        body: "Back-to-school season is around the corner. While it is an exciting time for children to reunite with their friends and parents, to get a much-needed break during the day, it ...",
        img: "assets/blog (2).png",
    }, 
    {
        title: "Capitalizing on the Current Nigerian Stock Market Boom  ",
        body: "In the ever-evolving landscape of financial markets, one adage remains resoundingly true: “Time in the market beats timing the market.” As recent developments ignite a stock market boom in Nigeria, ...",
        img: "assets/blog (3).png",
    }, 
]


function createblogcard(dataArray) {
    const bloggrid = document.getElementById('bloggrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `

        <div class="blogcard">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="blogtitle">
        ${data.title}
    </div>
    <div class="blogbody">
        ${data.body}
    </div>
</div>

        `;
    });

    bloggrid.innerHTML = cardsHTML;
}



createblogcard(blogdata)

    function createservicedata(dataArray) {
    const servicegrid = document.getElementById('servicegrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
    });

    servicegrid.innerHTML = cardsHTML;
}

createservicedata(servicedata);
</script>

</body>
</html>