<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




  
    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01.png" alt="">
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="careers.html">Careers</a>
                <a href="e-trader.html">E-Trader</a>
           <a href="login.html" class="login">Login</a>
           <a href="etraderform.html" class="register">Signup</a>
            </div>
        </div>
    </header>
    <script>
        function toggleMenu() {
            const links = document.querySelector('.links');
            links.classList.toggle('active');
        }
    </script>
    <div class="ovl">

    </div>
<main class="white">

    <div class="hero research ical">
        <div class="containers">
            <small>
                ICAL Target Plan Note 
            </small>
            <div class="toptxt">
                Unlocking Financial Potential
            </div>
            <div class="btxt">
                Empower your financial journey with Capital Advisers Limited's expert insights and tailored strategies. Navigate the world of investments with confidence.
            </div>
        
            <div class="herobtn" id="open-popup-btn">
                Request Service
            </div>
        
        </div>
            </div>
        
            
            <div class="containers">
   <br>
   <br>  
   <br>  
<div class="icalflex">
    <div class="icaltxtone">
        A Capital Advisers Limited
    </div>
    <div class="icaltwo">
        <div class="accbody">
            
            Imperial Capital Advisers Limited (ICAL)  was incorporated as a private limited liability company to provide asset management and investment advisory services amongst others.  A portfolio/funds management company dedicated solely to managing assets for carefully selected investors who crave high-quality, specialized, and personalized niche products and services. 
<br>
<br>
<b>
    Licensed by <br>
    <img src="assets/image 3.png" alt="">
</b>

<br>
The Company will actively service the investment management needs of its customers ranging from high net-worth individuals to corporate/institutional and public entities in the areas of:
        </div>
    </div>
</div>

<br>
<br>  
<br>  
<div class="icaltxtone">
    Strategic Business Plans and Market Focus 

    <div class="icalsmall">
        ICAL intends to operate along the following objectives: 
    </div>

  
    <br>

</div>
<div class="statgrid">
    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            Focus on a niche-market to provide specialized investment services in the areas of portfolio/funds management. 
        </div>
    </div>
    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            Develop the skills, institutional and structural capacity required to compete and win in the marketplace and for achieving the vision and mission of the Company. 
        </div>
    </div>
   
    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            Establish a strong reputation for high proficiency in portfolio/funds management. 
        </div>
    </div>
    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            To package and nurture a stream of innovative and profitable products for various lines such as portfolio management, unit trust scheme, etc. 
        </div>
    </div>

    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            Build a team of young, experienced, and creative professionals with an admixture of requisite education, expertise, and assertiveness for successful engagement in the marketplace. 
        </div>
    </div>


    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            To be a sought-after portfolio/funds management company by investors that place  premium on integrity, professionalism, personalized service, and superior returns on investment.
        </div>
    </div>


    <div class="statcard">
        <img src="assets/tick.png" alt="">
        <div class="stattext">
            To nurture an organization that the stakeholders would be proud to identify with, a responsible corporate citizen providing growth and development to its employees and  attractive returns on investment to the shareholders.
        </div>
    </div>

</div>
<br>
<br>
<div class="financeflex">
    <div class="ffelxone">
        <div class="ftitle">
            Making distinct financial reports to the public  
        </div>

        <div class="accbody">
  Imperial has offered detailed reports to keep its customers in tune with the financial progression of the company. View summary statements of our financial information across our group.

        </div>

        <br>
        <br>
        <button>Learn More</button>
    </div>
    <div class="fflextwo">
        <img src="assets/Rectangle 103.png" alt="">
    </div>
</div>
<br>  <br>  
<h3>Learn more about trading</h3>
<div class="servicesgrid blog" id="bloggrid">

</div>
<br>
<br>
<h3>BOARD OF DIRECTORS</h3>
<div class="servicesgrid blogs" id="directors">
<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>
<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

<div class="boardperson">
    <img src="assets/Rectangle 95.png" alt="">
    <div class="tag">Director</div>
    <div class="name">John Doe</div>
</div>

</div>
 <br>
 <br>
 <br>

 <h3>MANAGEMENT team</h3>
 <div class="servicesgrid blogs" id="directors">
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    <div class="boardperson">
        <img src="assets/Rectangle 95.png" alt="">
        <div class="tag">Director</div>
        <div class="name">John Doe</div>
    </div>
    
    </div>
<br>
<br>
<br>
<br>
<br>

            </div>
</main>
<br>
<br>
<div class="hero research jteam">
    <div class="containers">
        <div class="toptxt">
            Join Our Team
        </div>
        <div class="btxt">
            Explore our careers page to learn more about how we   can help you maximize your talent.
        </div>
    
        <div class="herobtn" id="open-popup-btn">
            Explore Careers
        </div>
    
    </div>
        </div>
<br>
<br>
        <div class="containers">
            <h3>Discover More</h3>
<div class="servicesgrid" id="servicegrid">

</div>
        </div>
        <footer>


            <div class="containers">
                <div class="footersec">
                    <div class="footertop">Explore</div>
                    <div class="footerbtm">
                        <a href="about.html">
                            About
    
                        </a>
                        <a href="services.html">
    
                            Board of Directors
    
                        </a>
                        <a href="services.html">
    
                            Management
    
                        </a>
                        <a href="careers.html">
    
                            Careers
                        </a>
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Our Businesses</div>
                    <div class="footerbtm">
                        <a href="iaml.html">Imperial Asset Managers Limited</a>
                        <a href="ical.html">Imperial Capital Advisers Limited</a>
    
    
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Our Newsfeed</div>
                    <div class="footerbtm">
                        <a href=""> All News</a>
                        <a href="research.html">Research and Insights</a>
                        <a href="">Blog</a>
                        <a href="">Policies</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                </div>
    
    
                <div class="footersec">
                    <div class="footertop">Subscribe to our newsletter</div>
                    <div class="footerbtm">
                        Weekly email about trends shaping markets, industries and the global
                        economy.
                    </div>
                    <input type="text" class="footerinput">
                    <button>Submit</button>
                </div>
    
    
                <div class="footersec">
                    <div class="footertop">Office Address</div>
                    <div class="footerbtm">
                        <a href=""><b>Lagos Office:</b></a>
                        <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>
    
                    </div>
                </div>
    
                <div class="footersec">
                    <div class="footertop">Reach Us</div>
                    <div class="footerbtm">
                        <a href=""><b>Send a Message</b></a>
                        <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                        <a href="#">
    
    
                            234 -1- 4637483, 08067035949, 09125007249
    
                        </a>
    
                    </div>
                </div>
                <div class="footersec">
                    <img src="assets/COMP.png" alt="">
                </div>
            </div>
        </footer>




<script>
document.querySelectorAll('.faqhead').forEach(faqhead => {
    faqhead.addEventListener('click', function() {
        const faqbody = this.nextElementSibling;

        if (faqbody.style.display === 'block') {
            faqbody.style.display = 'none';
            this.querySelector('span').innerHTML = 'expand_circle_down';
        } else {
            faqbody.style.display = 'block';
            this.querySelector('span').innerHTML = 'expand_less';
        }
    });
});
const servicedata = [
    {
        tag: "Explore",
        text: "Our Services",
        img: "assets/service (3).png",
    },
    {
        tag: "Explore",
        text: "Bonds",
        img: "assets/service (4).png",
    },
    {
        tag: "Explore",
        text: "Equities",
        img: "assets/service (5).png",
    },
    {
        tag: "Explore",
        text: "Exchange Traded Funds",
        img: "assets/service (1).png",
    },
    {
        tag: "Explore",
        text: "Mutual Funds",
        img: "assets/service (2).png",
    },

]

const blogdata = [
{
        title: "From the GMD’s Desk: Introducing Babjide, Our New Business Head, Asset Management",
        body: "Dear Client, The last few months have witnessed many exciting and celebratory moments for Imperial Asset serving you, our valued customer. We attained new heights, and celebrated major milestones in marking ...",
        img: "assets/blog (1).png",
    }, 
    {
        title: "Recent news about security Trading",
        body: "Back-to-school season is around the corner. While it is an exciting time for children to reunite with their friends and parents, to get a much-needed break during the day, it ...",
        img: "assets/blog (2).png",
    }, 
    {
        title: "Capitalizing on the Current Nigerian Stock Market Boom  ",
        body: "In the ever-evolving landscape of financial markets, one adage remains resoundingly true: “Time in the market beats timing the market.” As recent developments ignite a stock market boom in Nigeria, ...",
        img: "assets/blog (3).png",
    }, 
]


function createblogcard(dataArray) {
    const bloggrid = document.getElementById('bloggrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `

        <div class="blogcard">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="blogtitle">
        ${data.title}
    </div>
    <div class="blogbody">
        ${data.body}
    </div>
</div>

        `;
    });

    bloggrid.innerHTML = cardsHTML;
}



createblogcard(blogdata)

    function createservicedata(dataArray) {
    const servicegrid = document.getElementById('servicegrid');
    let cardsHTML = '';

    dataArray.forEach(data => {
    
        cardsHTML += `
        <div class="servicebox">
    <div class="serviceimg">
        <img src="${data.img}" alt="${data.text}">
    </div>
    <div class="servicetag">${data.tag}</div>
    <div class="servicetext">${data.text}</div>
</div>
        `;
    });

    servicegrid.innerHTML = cardsHTML;
}

createservicedata(servicedata);
</script>

</body>
</html>