<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Imperial Asset Managers Limited – We are Imperial….Proudly Imperial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>


    <div class="overlay" id="overlay"></div>

    <!-- Popup -->




  
    <header>
        <div class="containers" id="header">
            <div class="logo">
                <img src="assets/IAML Logo-01.png" alt="">
            </div>

            <div class="links">
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Careers</a>
                <a href="">E-Trader</a>
           <a href="" class="login">Login</a>
           <a href="" class="register">Signup</a>
            </div>
        </div>
    </header>
    <div class="ovl">

    </div>
<main>
    <div class="hero research">
        <div class="containers">
            <div class="toptxt">
                Strategic Aspect of Assets  Management 
            </div>
            <div class="btxt">
                Imperial Halfyear Outlook(2023)
            </div>
        
            <div class="herobtn" id="open-popup-btn">
                Get Report
            </div>
        
        </div>
            </div>
        
            
            <div class="containers">
         



            </div>
</main>
<br>
<br>
<footer>
    <div class="containers">
        <div class="footersec">
            <div class="footertop">Explore</div>
            <div class="footerbtm">
                <a href="">
                    About

                </a>
                <a href="">

Board of Directors

                </a>
                <a href="">

Management

                </a>
                <a href="">

Careers
                </a>

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Businesses</div>
            <div class="footerbtm">
                <a href="">Imperial Asset Managers Limited</a>
                <a href="">Imperial Capital Advisers Limited</a>
                
                

            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Our Newsfeed</div>
            <div class="footerbtm">
                <a href=""> All News</a>
                <a href="">Research and Insights</a>
                <a href="">Blog</a>
                <a href="">Policies</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>

        
        <div class="footersec">
            <div class="footertop">Subscribe to our newsletter</div>
            <div class="footerbtm">
                Weekly email about trends shaping markets, industries and the global
                economy.
            </div>
            <input type="text" class="footerinput">
            <button>Submit</button>
        </div>

        
        <div class="footersec">
            <div class="footertop">Office Address</div>
            <div class="footerbtm">
                <a href=""><b>Lagos Office:</b></a>
                <a href="">THE EBENEZER PLACE 148A, Ikeja Way Off Association Road Dolphin Estate, Ikoyi, Lagos.</a>
      
            </div>
        </div>

        <div class="footersec">
            <div class="footertop">Reach Us</div>
            <div class="footerbtm">
                <a href=""><b>Send a Message</b></a>
                <a href="mailto:talk2us@imperialasset.com.ng">talk2us@imperialasset.com.ng</a>
                <a href="#">

                    
                    234 -1- 4637483, 08067035949, 09125007249

                </a>
      
            </div>
        </div>
    </div>
</footer>



</body>
</html>